{
  "name": "pw2-practicaintermedia",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node --watch server.js",
  "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego740/PW2-PracticaIntermedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diego740/PW2-PracticaIntermedia/issues"
  },
  "homepage": "https://github.com/Diego740/PW2-PracticaIntermedia#readme",
  "description": "",
  "dependencies": {
    "@slack/webhook": "^7.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "mongoose-delete": "^1.0.2",
    "morgan-body": "^2.6.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
